#*********************************************************************************************************************************************************************
#
#Licensed under the Software License Agreement (the "License") of Tykhe Gaming Private Limited.
#You may not use this file except in compliance with the License.
#You may obtain a copy of the License at http://tykhegaming.github.io/LICENSE.txt.

#NOTICE
#ALL INFORMATION CONTAINED HEREIN IS, AND REMAINS THE PROPERTY OF TYKHE GAMING PRIVATE LIMITED.
#THE INTELLECTUAL AND TECHNICAL CONCEPTS CONTAINED HEREIN ARE PROPRIETARY TO TYKHE GAMING PRIVATE LIMITED AND ARE PROTECTED BY TRADE SECRET OR COPYRIGHT LAW.
#DISSEMINATION OF THIS INFORMATION OR REPRODUCTION OF THIS MATERIAL IS STRICTLY FORBIDDEN UNLESS PRIOR WRITTEN PERMISSION IS OBTAINED FROM TYKHE GAMING PRIVATE LIMITED.

# **********************************************************************************************************************************************************************
# Change History
# **********************************************************************************************************************************************************************
# |     Date      |     Name     |      Change     |      Details
# |  01/08/2022   | Wilson Sam   |     Created     |  First Milestone
# |  21/11/2023   | Wilson Sam   |     Version     |  Packaged For Demo
# **********************************************************************************************************************************************************************
#

play {
  application.loader = "AppLoader"

  i18n.langs = [ "en" ]
  server.http.port = 9000
  server.http.idleTimeout = 60000s

  http.secret.key = "7uXS9fu:wsHnKkFwm4ll59T;cXdX7urlbhHxAzPFEi89y@0DQr_QAf?d?8RU;e5z"
  http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

}



play.modules.enabled += "scalikejdbc.PlayModule"
pidfile.path = "/dev/null"
play.filters.enabled += "play.filters.cors.CORSFilter"